# phpUnderControl-UNMAINTAINED

./: .gitignore  .html  .rdf  .sitemap  CHANGELOG  CNAME  LICENSE  about.html  about.rdf  about.txt  build.properties  build.xml  config.properties.template  config.xml  documentation.html  documentation.rdf  documentation.sitemap  documentation.txt  download.html  download.rdf  download.rst  download.txt  index.html  index.rdf  index.rst  index.txt  package.xml  roadmap.html  roadmap.rdf  roadmap.rst  roadmap.txt  screenshots.html  screenshots.rdf  screenshots.sitemap
data/: dashboard.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  metrics.cewolf.jsp  metrics.jsp  phpcs.jsp  phpunit-pmd.jsp
data/css/: php-under-control.css
data/template/: cruisecontrol.sh  project.xml
data/xsl/: buildresults.xsl  errors.xsl  header.xsl  modifications.xsl  phpcs-details.xsl  phpcs.xsl  phpdoc.xsl  phpunit-details.xsl  phpunit-pmd-details.xsl  phpunit-pmd.xsl  phpunit.xsl
docs/: build.xml  config.xml
docs/log-merge/: MergeCode.php  MergeCode525.php  MergeCodeHelper.php  MergeCodeTest.php  tmp.php
docs/log-merge/php520/: cov.xml  log.db  log.xml  metrics.xml  pmd.xml
docs/log-merge/php520/cov/: MergeCode.php.html  MergeCodeHelper.php.html  index.html
docs/log-merge/php525/: cov.xml  log.db  log.xml  metrics.xml  pmd.xml
docs/log-merge/php525/cov/: MergeCode.php.html  MergeCode525.php.html  MergeCodeHelper.php.html  index.html
docs/log-merge/php526RC2/: cov.xml  log.db  log.xml  metrics.xml  pmd-cpd.xml  pmd.xml
docs/log-merge/php526RC2/cov/: MergeCode.php.html  MergeCodeHelper.php.html  index.html
docs/patches/: 2008-02-07-os-detection-cleanup-+-darwin-fix-359_by_sb.patch  2008-02-11-phpUnderControl-0.3.6-utf8-bom_by_sascha_kettler.patch  2008-02-19-schedule-button-for-layout_by_kore.patch  2010-05-08-return-false-on-call-server_dashboard.jsp_by_Mekras.patch  2010-05-08-return-false-on-call-server_php-under-control.js_by_Mekras.patch  2010-05-08-show-svn-revision-modifications_by_hpbuniat.patch
documentation/: command-line.html  command-line.rdf  command-line.rst  command-line.txt  faq.html  faq.rdf  faq.rst  faq.txt  getting-started.html  getting-started.rdf  getting-started.rst  getting-started.txt  installation.html  installation.rdf  installation.rst  tutorials.html  tutorials.rdf  tutorials.rst  tutorials.txt
example/src/: Math.php
example/tests/: MathTest.php
java/: CRUISECONTROL-LICENSE  README  build.xml  modifications.xml
java/src/org/phpundercontrol/dashboard/: BuildStatus.java  BuildStatusMap.java  DirectoryFilter.java  ProjectInfo.java  ProjectInfos.java  TimeFormater.java
releases/: phpUnderControl-0.4.2.rdf
screenshots/: 0.3.2-codesniffer.html  0.3.2-codesniffer.rdf  0.3.2-coverage.html  0.3.2-coverage.rdf  0.3.2-dashboard.html  0.3.2-dashboard.rdf  0.3.2-documentation.html  0.3.2-documentation.rdf  0.3.2-metrics.html  0.3.2-metrics.rdf  0.3.2-overview.html  0.3.2-overview.rdf  0.3.2-pmd.html  0.3.2-pmd.rdf  0.3.2-tests.html  0.3.2-tests.rdf  0.3.5-dashboard.html  0.3.5-dashboard.rdf  0.3.5-documentation.html  0.3.5-documentation.rdf  0.3.5-metrics.html  0.3.5-metrics.rdf  0.5.0-codebrowser.html  0.5.0-codebrowser.rdf  0.html  0.rdf
screenshots/full/: 0.3.2-codesniffer.html  0.3.2-codesniffer.rdf  0.3.2-coverage.html  0.3.2-coverage.rdf  0.3.2-dashboard.html  0.3.2-dashboard.rdf  0.3.2-documentation.html  0.3.2-documentation.rdf  0.3.2-metrics.html  0.3.2-metrics.rdf  0.3.2-overview.html  0.3.2-overview.rdf  0.3.2-pmd.html  0.3.2-pmd.rdf  0.3.2-tests.html  0.3.2-tests.rdf  0.3.5-dashboard.html  0.3.5-dashboard.rdf  0.3.5-documentation.html  0.3.5-documentation.rdf  0.3.5-metrics.html  0.3.5-metrics.rdf  0.5.0-codebrowser.html  0.5.0-codebrowser.rdf
screenshots/original/: 0.3.2-codesniffer.html  0.3.2-codesniffer.rdf  0.3.2-coverage.html  0.3.2-coverage.rdf  0.3.2-dashboard.html  0.3.2-dashboard.rdf  0.3.2-documentation.html  0.3.2-documentation.rdf  0.3.2-metrics.html  0.3.2-metrics.rdf  0.3.2-overview.html  0.3.2-overview.rdf  0.3.2-pmd.html  0.3.2-pmd.rdf  0.3.2-tests.html  0.3.2-tests.rdf  0.3.5-dashboard.html  0.3.5-dashboard.rdf  0.3.5-documentation.html  0.3.5-documentation.rdf  0.3.5-metrics.html  0.3.5-metrics.rdf  0.5.0-codebrowser.html  0.5.0-codebrowser.rdf
src/: AbstractMode.php  AbstractPearSetting.php  AbstractSetting.php  ConsoleArgs.php  CruiseControlSetting.php  ExampleMode.php  InstallMode.php  PhpCodeSnifferSetting.php  PhpDocumentorSetting.php  PhpUnderControl.php  PhpUnitSetting.php  SettingI.php
src/Commands/: AbstractCommand.php  CleanCommand.php  CommandI.php  DeleteCommand.php  ExampleCommand.php  GraphCommand.php  InstallCommand.php  MergePhpunitCommand.php  ProjectCommand.php  SetupCcCommand.php
src/Console/: ConsoleArgs.php  ConsoleCommandI.php  ConsoleExtensionI.php  ConsoleInput.php  ConsoleInputDefinition.php  ConsoleOutput.php
src/Data/: BuildFile.php  BuildTarget.php  ConfigArtifactsPublisher.php  ConfigBootStrapper.php  ConfigBuildTrigger.php  ConfigExecutePublisher.php  ConfigFile.php  ConfigProject.php  ConfigPublisherI.php  LogFile.php  LogFileIterator.php
src/Exceptions/: ConsoleException.php  ErrorException.php  ExecuteException.php  RuntimeException.php  TaskException.php  ValidateException.php
src/Graph/: BarChart.php  ChartFactory.php  ChartI.php  DotChart.php  DotChartOptions.php  GraphPalette.php  LineChart.php  PieChart.php  ThumbChartI.php  TimeChart.php
src/SourceBrowser/: LogMerger.php  SourceBrowserGenerator.php
src/Tasks/: AbstractAntTask.php  AbstractPearTask.php  AbstractTask.php  ApplyAntTask.php  CheckoutTask.php  CodeBrowserTask.php  CreateFileTask.php  CruiseControlTask.php  ExampleTask.php  ExecAntTask.php  FilesetAntTask.php  GenerateGraphTask.php  GraphTask.php  InstallCcScriptTask.php  LintTask.php  MergePhpunitTask.php  ModifyFileTask.php  PhpCodeSnifferTask.php  PhpDocumentorTask.php  TaskI.php  (+5 more)
styles/: screen.css
template/: project.xml
tests/: AbstractTest.php  AllTests.php  ConsoleArgsTest.php  ConsoleOutputBuffer.php  CruiseControlTaskTest.php  phpunit.xml.dist
(+267 files in other folders)
