<?xml version="1.0" encoding="UTF-8"?>
<project name="phpUnderControl" basedir=".." default="build">

    <!--
        Define some common directories and settings
    -->
    <property name="sourcedir" value="${basedir}/source" />
    <property name="builddir" value="${basedir}/build" />

    <!--
        Main build target for this project.
    -->
    <target name="build" depends="update,apidoc,test-static,test-runtime" />

    <!--
        Prepares the temporary build environment.
    -->
    <target name="prepare" depends="clean,init" />

    <!--
        Create the required build directories
    -->
    <target name="init">
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/api" />
        <mkdir dir="${builddir}/charts" />
        <mkdir dir="${builddir}/coverage" />
        <mkdir dir="${builddir}/dist" />
        <mkdir dir="${builddir}/logs" />
    </target>

    <!--
        Removes all temporary build artifacts
    -->
    <target name="clean">
        <delete dir="${builddir}" />
    </target>

    <!--
        Update base directory from source
    -->
    <target name="update" depends="prepare">
        <exec executable="git" dir="${sourcedir}">
            <arg line="pull" />
        </exec>
    </target>

    <!--
        Executes several static tests against the project source.
    -->
    <target name="test-static" depends="prepare">
        <parallel>
            <antcall target="lint" />
            <antcall target="phpmd" />
            <antcall target="phpcpd" />
            <antcall target="checkstyle" />
        </parallel>
        <!-- Do not run phpmd and pdepend parallel, there is a concurrency problem -->
        <antcall target="pdepend" />
    </target>

    <!--
        Performs a simple syntax check against the project's source code.
    -->
    <target name="lint">
        <apply executable="php" logerror="true" failonerror="true">
            <arg value="-l" />
            <fileset dir="${sourcedir}">
                <include name="tests/**/*.php" />
                <include name="src/**/*.php" />
            </fileset>
        </apply>
    </target>

    <!--
        Checks that the project source matches the coding guidelines
    -->
    <target name="checkstyle" depends="init">
        <exec executable="phpcs" failonerror="false">
            <arg line="--report=checkstyle
                       --standard=Mapi
                       --report-file=${builddir}/logs/checkstyle.xml
                       ${sourcedir}/src" />
        </exec>
    </target>

    <!--
        Checks that the project source does not contain any mess
    -->
    <target name="phpmd" depends="init">
        <exec executable="phpmd" failonerror="false">
            <arg line="${sourcedir}/src
                       xml
                       codesize,unusedcode,naming
                       --reportfile ${builddir}/logs/pmd.xml" />
        </exec>
    </target>

    <!--
        Checks that the project source does not contain code clones
    -->
    <target name="phpcpd" depends="init">
        <exec executable="phpcpd" failonerror="false">
            <arg line="--log-pmd ${builddir}/logs/pmd-cpd.xml
                       ${sourcedir}/src" />
        </exec>
    </target>

    <!--
        Checks several software metrics for the project source
    -->
    <target name="pdepend" depends="init">
        <exec executable="pdepend" failonerror="false">
            <arg line="--summary-xml=${builddir}/logs/pdepend.xml
                       --jdepend-xml=${builddir}/logs/jdepend.xml
                       --jdepend-chart=${builddir}/charts/jdepend.svg
                       --overview-pyramid=${builddir}/charts/overview-pyramid.svg
                       --coderank-mode=inheritance,property,method
                       ${sourcedir}/src" />
        </exec>
    </target>

    <!--
        Performs a set of runtime tests against the project's source
    -->
    <target name="test-runtime" depends="prepare">
        <antcall target="phpunit" />
    </target>
    
    <!--
        Executes the unit tests for the project under test.
    -->
    <target name="phpunit">
        <exec executable="phpunit" failonerror="true">
            <arg line="--process-isolation
                       --log-junit ${builddir}/logs/junit.xml
                       --coverage-clover ${builddir}/logs/coverage.xml
                       --coverage-html ${builddir}/coverage
                       phpucAllTests ${sourcedir}/tests/AllTests.php" />
        </exec>
    </target>

    <!--
        Generates the api documentation for the project's source
    -->
    <target name="apidoc">
        <exec executable="phpdoc">
            <arg line="-ue on
                       -t ${builddir}/api
                       -tb ${sourcedir}/data/phpdoc
                       -d ${sourcedir}/src" />
        </exec>
    </target>
    
    <target name="copy">
        <mkdir dir="${output.dir}/release" />
        <mkdir dir="${output.dir}/release/docs" />
       
        <copy todir="${output.dir}/release">
            <fileset dir="${basedir}/" includes="data/**" />
            <fileset dir="${basedir}/" includes="lib/**" />
            <fileset dir="${basedir}/" includes="src/**" />
            <fileset dir="${basedir}/" includes="tests/**" />
        </copy>
        
        <copy todir="${output.dir}/release/docs">
            <fileset file="${basedir}/CHANGELOG" />
            <fileset file="${basedir}/LICENSE" />
            <fileset file="${basedir}/java/README" />
            <fileset file="${basedir}/java/CRUISECONTROL-LICENSE" />
        </copy>
    </target>

</project>
