phpUnderControl
~~~~~~~~~~~~~~~

:Author: 		Manuel Pichler
:Date:			Thu, 10 Jun 2010 20:56:55 +0200
:Revision: 		28
:Copyright:		CC by-nc-sa

==========================
phpUnderControl Downloads
==========================

PEAR Installer
--------------

The preferred way to install phpUnderControl should be the 
`phpUnderControl PEAR channel`__, where you will always find 
the latest stable version. Just enter ::

    pear channel-discover components.ez.no
    pear channel-discover pear.phpundercontrol.org
    pear install --alldeps phpuc/phpUnderControl-beta

__ http://pear.phpundercontrol.org

From the subversion repository
------------------------------

If you are curious about the latest phpUnderControl features, you 
can use a checkout from phpUnderControl's git repository. But keep 
in mind that the master version may be broken from time to time. ::

    git clone git://github.com/phpundercontrol/phpUnderControl.git

Otherwise you can check out one of the tagged versions from github. ::

    git clone git://github.com/phpundercontrol/phpUnderControl.git
    cd phpUnderContol
    git checkout 0.6.0

Releases
--------

phpUnderControl 0.6.1beta1
``````````````````````````

* `phpUnderControl-0.6.1beta1.zip`__
* git checkout `0.6.1beta1`__
* pear install `phpuc/phpUnderControl-0.6.1beta1`__

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.6.1beta1
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.6.1beta1
__ http://pear.phpundercontrol.org/get/phpUnderControl-0.6.1beta1.tgz

phpUnderControl 0.6.0
`````````````````````

* `phpUnderControl-0.6.0.zip`__
* git checkout `0.6.0`__
* pear install `phpuc/phpUnderControl-0.6.0`__

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.6.0
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.6.0
__ http://pear.phpundercontrol.org/get/phpUnderControl-0.6.0.tgz

phpUnderControl 0.6.0beta3
``````````````````````````

* `phpUnderControl-0.6.0beta3.zip`__
* git checkout `0.6.0beta3`__
* pear install `phpuc/phpUnderControl-0.6.0beta3`__

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.6.0beta3
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.6.0beta3
__ http://pear.phpundercontrol.org/get/phpUnderControl-0.6.0beta3.tgz

phpUnderControl 0.6.0beta2
``````````````````````````

* `phpUnderControl-0.6.0beta2.zip`__
* git checkout `0.6.0beta2`__
* pear install `phpuc/phpUnderControl-0.6.0beta2`__

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.6.0beta2
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.6.0beta2
__ http://pear.phpundercontrol.org/get/phpUnderControl-0.6.0beta2.tgz


phpUnderControl 0.6.0beta1
``````````````````````````

* `phpUnderControl-0.6.0beta1.zip`__
* git checkout `0.6.0beta1`__
* pear install `phpuc/phpUnderControl-0.6.0beta1`__

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.6.0beta1
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.6.0beta1
__ http://pear.phpundercontrol.org/get/phpUnderControl-0.6.0beta1.tgz

phpUnderControl 0.5.1
`````````````````````

* `phpUnderControl-0.5.1.zip`__
* `git checkout 0.5.1`__
* pear install phpuc/phpUnderControl-0.5.1

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.5.1
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.5.1

phpUnderControl 0.5.0
`````````````````````

* `phpUnderControl-0.5.0.zip`__
* `git checkout 0.5.0`__
* pear install phpuc/phpUnderControl-0.5.0

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.5.0
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.5.0

phpUnderControl 0.4.7
`````````````````````
* `phpUnderControl-0.4.7.zip`__
* `git checkout 0.4.7`__
* pear install phpuc/phpUnderControl-0.4.7

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.7
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.7

phpUnderControl 0.4.6
`````````````````````
* `phpUnderControl-0.4.6.zip`__
* `git checkout 0.4.6`__
* pear install phpuc/phpUnderControl-0.4.6

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.6
__ __ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.6

phpUnderControl 0.4.5
`````````````````````
* `phpUnderControl-0.4.5.zip`__
* `git checkout 0.4.5`__
* pear install phpuc/phpUnderControl-0.4.5

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.5
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.5

phpUnderControl 0.4.4
`````````````````````
* `phpUnderControl-0.4.4.zip`__
* `git checkout 0.4.4`__
* pear install phpuc/phpUnderControl-0.4.4

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.4
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.4

phpUnderControl 0.4.3
`````````````````````
* `phpUnderControl-0.4.3.zip`__
* `git checkout 0.4.3`__
* pear install phpuc/phpUnderControl-0.4.3

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.3
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.3

phpUnderControl 0.4.2
`````````````````````
* `phpUnderControl-0.4.2.zip`__
* `git checkout 0.4.2`__
* pear install phpuc/phpUnderControl-0.4.2

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.2
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.2

phpUnderControl 0.4.1
`````````````````````
* `phpUnderControl-0.4.1.zip`__
* `git checkout 0.4.1`__
* pear install phpuc/phpUnderControl-0.4.1

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.1
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.1

phpUnderControl 0.4.0
`````````````````````
* `phpUnderControl-0.4.0.zip`__
* `git checkout 0.4.0`__
* pear install phpuc/phpUnderControl-0.4.0

__ http://github.com/phpundercontrol/phpUnderControl/zipball/0.4.0
__ http://github.com/phpundercontrol/phpUnderControl/tree/0.4.0

