body {
    background-color: #FFFFFF;
    color: #2e3436;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}

div.menu {
    font-weight: bold;
    text-align: center;
}

div.credit {
    font-size: 8pt;
    margin-top: 10px;
    text-align: center;
}

div.description, div.tags, div.function {
    padding-left: 15px;
}

div.header-top-right-subpackage {
    background-color: #FFFFFF;
    color: #2E3436;
    font-size: 12pt;
    font-weight: bold;
    padding: 10px;
    text-align: right;
}

div.package {
    padding-left: 5px;
}

div.warning {
    background-color: transparent;
    color: #A00000;
}

hr {
    border: 0;
    border-top: 1px solid #BABDB6;
    margin-bottom: 10px;
    margin-top: 10px;
}

td {
    vertical-align: top;
}

td.menu {
    width: 250px;
    min-width: 200px;
    max-width: 250px;
}

td.menu ul {
    margin: 0;  
}

ul {
    margin-left: 0;
    padding-left: 8px;
    vertical-align: top;
}

.class-name {
    color: #000000;
    font-weight: bold;
}

.class-table {
    width: 100%;
}

.class-table-header {
    border-bottom: 1px dotted #555753;
    text-align: left;
}

.const-title {
}

.description {
    color: #000000;
}

.detail, div.top, span.smalllinenumber {
    font-size: 8pt;
}

.disabled {
    color: #BABDB6;
    font-style: italic;
}

.evenrow {
    border: 1px solid #BABDB6;
    color: #000000;
    margin-bottom: 1em;
    padding: 0.5em;
}

.include-title {
}

.index-item-body {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.index-item-description {
    margin-top: 0.25em;
}

.index-item-details {
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
}

.index-letter {
    font-size: 12pt;
}

.index-letter-menu {
    margin: 1em;
    text-align: center;
}

.index-letter-section {
    background-color: #BABDB6;
    border: 1px dotted #2E3436;
    margin-bottom: 1em;
    padding: 0.5em;
}

.index-letter-title {
    font-size: 12pt;
    font-weight: bold;
}

.info-box {
}

.info-box-body {
    border: 1px solid #BABDB6;
    padding: 0.5em;
}

.info-box-title {
    background-color: #BABDB6;
    border: 1px solid #2E3436;
    color: #2E3436;
    font-size: 14pt;
    font-weight: normal;
    margin: 1em 0em 0em;
    padding: 0.25em;
}

.line-number, .var-name-summary {
    font-size: 8pt;
    font-weight: bold;
}

.method-definition {
    font-size: 8pt;
    margin-bottom: 0.3em;
    padding-left: 1em;
}

.method-definition {
    font-size: 8pt;
    margin-bottom: 0.3em;
}

.method-header {
}

.method-result {
    color: #2E3436;
    font-size: 8pt;
    font-style: italic;
}

.method-signature {
    color: #BABDB6;
    font-size: 85%;
    margin: 0.5em 0em;
}

.nav-bar {
    font-size: 8pt;
    margin: 0em 0em 1em;
    padding: 0.2em;
    text-align: right;
    white-space: nowrap;
}

.nav-button: active, .nav-button:focus, .nav-button:hover {
    background-color: #DDDDDD;
    outline-color: #888A85;
    outline-style: solid;
    outline-width: 1px;
    text-decoration: none;
}

.nav-button-disabled {
    color: #888A85;
}

.notes {
    font-size: 8pt;
    font-style: italic;
}

.oddrow {
    background-color: #FFFFFF;
    border: 1px solid #BABDB6;
    color: #000000;
    margin-bottom: 1em;
    padding: 0.5em;
}

.package {
    font-size: 9pt;
    padding-left: 2em;
}

.package-details {
    font-size: 85%;
}

.package-title {
    border-bottom: 1px solid #000000;
    font-size: 14pt;
    font-weight: bold;
}

.page-body {
    margin: auto;
    max-width: 800px;
}

.parameters {
    list-style-type: square;
    margin: 0em 1em 0em 3em;
    padding-left: 0em;
    vertical-align: top;
}

.redefinitions {
    font-size: 8pt;
    margin-left: 2em;
    padding-left: 0em;
}

.separator {
    background-color: #BABDB6;
    height: 1px;
}

.short-description {
    color: #2E3436;
    font-weight: bold;
}

.src-code li, .php-src li, .php li, .listing li {
    list-style-type: decimal;
}

.php-src {
    font-family: 'Courier New',Courier,monospace;
    font-weight: normal;
}

.sub-package {
    font-size: 120%;
    font-weight: bold;
}

.tags {
    color: #2E3436;
    list-style-type: square;
    margin: 0em 1em 0em 3em;
    padding-left: 0em;
    vertical-align: top;
}

.tree dl {
    margin: 0px;
}

.tutorial {
    border-color: #888A85;
    border-width: thin;
}

.tutorial-nav-box {
    background-color: #FFFFFF;
    border: 1px solid #888A85;
    width: 100%;
}

.var-default {
}

.var-summary-description {
    color: #000000;
    font-size: 8pt;
    font-weight: normal;
}

.var-description {
    color: #000000;
    font-weight: normal;
}

.var-header {
}

.var-name, .const-name, .method-title, .method-name, .include-name, .var-name, .field {
    font-weight: bold;
}

.var-summary, .method-summary {
    font-size: 8pt;
}

.var-title {
    margin-bottom: 0.3em;
}

.var-type {
    color: #2E3436;
    font-style: italic;
}

.var-type-summary {
    color: #2E3436;
    font-size: 8pt;
    font-style: italic;
    padding-left: 1em;
}

.warning {
    color: #A00000;
}

.src-code {
    background-color: #EEEEEF;
    border: 1px solid #BABDB6;
    font-family: 'Courier New',Courier,monospace;
    font-weight: normal;
    margin: 0px;
    padding: 1em;
}

.src-line {
    font-family: 'Courier New',Courier,monospace;
    font-weight: normal;
}

.src-comm {
    color: #557553;
}

.src-id {
}

.src-inc {
    color: #204A87;
}

.src-key {
    color: #204A87;
}

.src-num {
    color: #4E9A06;
}

.src-str {
    color: #A00000;
}

.src-sym {
    font-weight: bold;
}

.src-var {
}

.src-php {
    font-weight: bold;
}

.src-doc {
    color: #009999;
}

.src-doc-close-template {
    color: #0000FF;
}

.src-doc-coretag {
    color: #0099FF;
    font-weight: bold;
}

.src-doc-inlinetag {
    color: #0099FF;
}

.src-doc-internal {
    color: #6699CC;
}

.src-doc-tag {
    color: #0080CC;
}

.src-doc-template {
    color: #0000FF;
}

.src-doc-type {
    font-style: italic;
}

.src-doc-var {
    font-style: italic;
}

.tute-tag {
    color: #009999;
}

.tute-attribute-name {
    color: #0000FF;
}

.tute-attribute-value {
    color: #0099FF;
}

.tute-entity {
    font-weight: bold;
}

.tute-comment {
    font-style: italic;
}

.tute-inline-tag {
    color: #636311;
    font-weight: bold;
}

.authors {
}

.author {
    font-style: italic;
    font-weight: bold;
}

.author-blurb {
    font-size: 85%;
    font-style: normal;
    font-weight: normal;
    margin: 0.5em 0em 0.5em 2em;
}

.example {
    background-color: #EEEEEF;
    border: 1px dashed #888A85;
    padding: 0.5em;
}

.listing {
    background-color: #EEEEEF;
    border: 1px dashed #888A85;
    padding: 0.5em;
    white-space: nowrap;
}

.release-info {
    font-size: 85%;
    font-style: italic;
    margin: 1em 0em;
}

.ref-title-box {
}

.ref-title {
}

.ref-purpose {
    color: #555753;
    font-style: italic;
}

.ref-synopsis {
}

.title {
    background-color: #FFFFFF;
    border: 2px solid #888A85;
    color: #2E3436;
    font-weight: bold;
    margin: 1em 0em 0em;
    padding: 0.25em;
}

.cmd-synopsis {
    margin: 1em 0em;
}

.cmd-title {
    font-weight: bold;
}

.toc {
    margin-left: 2em;
    padding-left: 0em;
}

a {
    background-color: transparent;
    color: #437610;
    text-decoration: none;
}
a: hover {
    text-decoration: underline;
}
ol li {
    list-style: none;
}
ul li {
    line-height: 1.5em;
    list-style: inside;
    list-style-image: url("list-item.gif");
}
ul li li {
    padding-left: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #555753;
}

h1 {
    background: #eeeeec url("logo.png") top left no-repeat;
    font-size: 1.6em;
    font-style: italic;
    height: 30px;
    margin: 0 0 10px 0;
    padding-left: 280px;
    padding-top: 30px;
}
/* h2 is used for section headlines */
h2 {
    font-size: 1.5em;
    font-weight: normal;
}
/* h3 is used for method names */
h3 {
    font-size: 1.4em;
    font-weight: normal;
}
/* h4 is used for additional method tags like params, exceptions etc.*/
h4 {
    color: #babdb6;
    font-size: 1.0em;
    font-weight: bold;
}

pre, ol, div.docblock {
    background-color: #d3d7cf;
    border: 1px dashed #555753;
    font-size: 1.1em;
    padding: 10px;
}
div.docblock {
	margin-bottom: 10px;
}
div.docblock p {
	font-family: monospace;
}

table.detail,
table.summary {
    border-collapse: collapse;
    font-size: 1.0em;
    line-height: 1.4em;
    width: 100%;
}

/* Summary tables for methods, properties, constants etc. */
table.summary {
}
table.summary th {
    font-weight: normal;
    padding: 5px 10px;
    text-align: left;
}
table.summary td {
    border-bottom: 1px solid #babdb6;
    padding: 5px 10px;
}
table.summary td.right {
    text-align: right;
}

/* The tables are used for detaile informations. */
table.detail thead th {
    border: 1px solid #fff;
    background-color: #babdb6;
    color: #2e3436;
    padding: 3px 15px 3px 5px;
    text-align: left;
}
table.detail thead th.desc {
    width: 400px;
}
table.detail tbody td {
    border-bottom: 1px solid #babdb6;
    padding: 3px 15px 3px 5px;
}
table.detail tbody td code,
table.summary tbody td code {
    font-size: 1.1em;
}

.method-signature {
    border: 1px solid #babdb6;
    color: #2e3436;
    font-family: courier new,courier;
    font-size: 1.3em;
    padding: 5px 10px;
}