<?xml version="1.0" encoding="UTF-8"?>
<project name="@project@" buildafterfailed="false">
    <listeners>
        <currentbuildstatuslistener file="logs/${project.name}/status.txt"/>
    </listeners>

    <modificationset />

    <bootstrappers />

    <schedule interval="@interval@">
        <ant anthome="@anthome@" buildfile="projects/${project.name}/build.xml"/>
    </schedule>

    <log dir="logs/${project.name}">
        <merge dir="projects/${project.name}/build/logs/"/>
    </log>

    <publishers />
</project>