/**
 * This file is part of phpUnderControl.
 *
 * Copyright (c) 2007-2009, Manuel Pichler <mapi@phpundercontrol.org>.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *
 *   * Neither the name of Manuel Pichler nor the names of his
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @author     Manuel Pichler <mapi@phpundercontrol.org>
 * @copyright  2007-2009 Manuel Pichler. All rights reserved.
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    SVN: $Id$
 * @link       http://www.phpunit.de/wiki/phpUnderControl
 */
body {
    background-color: #fff;
    color: #2e3436;
    font-family: arial, helvetica, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
}

a {
    color: #437610;
}
a.stealth {
    color: #2e3436;
    text-decoration: none;
}
a.stealth:hover {
    text-decoration: underline;
}

* {
    border: 0;
    font-size: 11px;
    margin: 0;
    padding: 0;
}

div#container {
    background: transparent url('../images/php-under-control/header-right.png') right top no-repeat;
    position: relative;
    width: 100%;
}

/**
     * Header/Headline styles
     */
div#container h1 {
    background: transparent url('../images/php-under-control/header-center.png') left top repeat-x;
    color: #eeeeec;
    font-size: 16px;
    position: relative;
}

div#container h1 a {
    background: transparent url('../images/php-under-control/header-left-logo.png') left top repeat-x;
    display: block;
    height: 79px;
    text-indent: -9999px;
    width: 180px;
}
div#container h1 em {
    font-size: 14px;
}

/**
 * Header form styles
 */
div#container form#cc-project,div#container form#cc-build {
    position: absolute;
    top: 25px;
    padding: 0;
}

div#container form fieldset {
    border: 0 none;
    margin: 0;
    padding: 5px;
    width: 165px;
}

div#container form fieldset legend a {
    color: #eeeeec;
    display: block;
    font-weight: bold;
    margin-left: 8px;
    text-decoration: none;
}

div#container form fieldset select {
    border: 1px solid #2e3436;
    font-size: 11px;
    margin: 0;
    padding: 0;
    width: 150px;
}

div#container form#cc-project {
    right: 400px;
}

div#container form#cc-build {
    right: 200px;
}

div#container h2#cc-build-status {
    color: #babdb6;
    display: block;
    font-size: 11px;
    font-style: italic;
    font-weight: normal;
    position: absolute;
    right: 20px;
    text-align: right;
    top: 25px;
}

/**
 * Navigation styles
 */
div#container table img {
    display: none;
}

div#container table div {
    background: transparent url('../images/php-under-control/tab-inactive.png') 0 0 repeat-x;
    background-color: #babdb6;
    height: 21px;
}

div#container .tab-table {
    float: left;
    border: 0 none;
}

div#container .tab-table .tabs,.tab-table .tabs-selected {
    background: transparent;
    border: 0 none;
    padding: 0;
}

div#container .tab-table .tabs a,.tab-table .tabs-selected {
    border-right: 1px solid #d4d6d1;
    color: #eeeeec;
    display: block;
    font-size: 11px;
    line-height: 21px;
    text-align: center;
    text-decoration: none;
    width: 90px;
}

div#container .tab-table .tabs a:hover,.tab-table .tabs-selected {
    background: transparent url('../images/php-under-control/tab-active.png') 0 0 repeat-x;
}

/**
     * Content area styles
     */
div#container table td {
    background-color: #fff;
}

div#container table.result {
    border: 0 none;
    border-collapse: collapse;
    margin: 10px 1% 15px 1%;
    width: 98%;
}

div#container table.result thead th {
    border-bottom: 1px solid #babdb6;
    color: #555753;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    text-indent: 5px;
    white-space: nowrap;
}

div#container table.result tfoot td {
    border-top: 1px solid #babdb6;
    font-weight: bold;
}

div#container table.result thead th a {
    color: #555753;
    text-decoration: none;
}

div#container table.result thead th a:hover {
    text-decoration: underline;
}

div#container table.result tbody td {
    font-size: 11px;
    line-height: 15px;
    padding-left: 5px;
}

div#container table.result tbody tr.oddrow td {
    background-color: #eeeeec;
}

div#container table.result tbody th {
    border-bottom: 1px solid #babdb6;
    color: #555753;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    text-indent: 5px;
    white-space: nowrap;
}

div#container table.result tbody tr.error th {
    
}

div#container table.result tbody tr.failure th {
    
}

div#container table.result tbody td.info,
div#container table.result tbody td.error,
div#container table.result tbody td.failure,
div#container table.result tbody td.warning,
div#container table.result tbody td.success,
div#container table.result tbody td.skipped,
div#container table.result tbody td.unknown {
    background: transparent none 4px 50% no-repeat;
    line-height: 19px;
    padding-left: 24px;
}
div#container table.result tbody td.sub {
    background-position: 20px 50%;
    padding-left: 40px;
}

div#container table.result tbody td.info {
    background-image: url('../images/php-under-control/info.png');
}

div#container table.result tbody td.failure {
    background-image: url('../images/php-under-control/failed.png');
}

div#container table.result tbody td.error {
    background-image: url('../images/php-under-control/error.png');
}

div#container table.result tbody td.warning {
    background-image: url('../images/php-under-control/warning.png');
}
div#container table.result tbody td.skipped {
    background-image: url('../images/php-under-control/skipped.png');
}
div#container table.result tbody td.success {
    background-image: url('../images/php-under-control/success.png');
}
div#container table.result tbody td.unknown {
    background-image: url('../images/php-under-control/unknown.png');
}

div#container table.result tbody td input.button {
    border: 1px solid #555753;
    color: #2e3436;
    font-size: 11px;
    padding: 1px 10px;
}

div#container table a.dashboard-item {
    background: transparent none 0 0 no-repeat;
    color: #fff;
    display: block;
    float: left;
    font-size: 11px;
    font-weight: normal;
    height: 110px;
    margin: 10px;
    padding: 5px;
    text-decoration: none;
    width: 110px;     
}

div#container td#dashboard div.good,
div#container td#dashboard div.broken {
    background: transparent none 0 0 no-repeat;
    height: 40px;
    margin: 0 80px 6px 80px;
}
div#container td#dashboard tr.mouseover div.good {
    background-image: url('../images/php-under-control/play-good.png');
}
div#container td#dashboard td.status-important div.good {
    background-image: url('../images/php-under-control/throbber-good.gif');
}
div#container td#dashboard div.good {
    background-image: url('../images/php-under-control/dashboard-good-left.png');
}

div#container td#dashboard tr.mouseover div.broken {
    background-image: url('../images/php-under-control/play-broken.png');
}
div#container td#dashboard td.status-important div.broken {
    background-image: url('../images/php-under-control/throbber-broken.gif');
}
div#container td#dashboard div.broken {
    background-image: url('../images/php-under-control/dashboard-broken-left.png');
}

div#container td#dashboard div.good div,
div#container td#dashboard div.broken div {
    background: transparent none top right no-repeat; 
    height: 40px;
    padding-right: 8px; 
}
div#container td#dashboard div.good div {
    background-image: url('../images/php-under-control/dashboard-good-right.png');
}
div#container td#dashboard div.broken div {
    background-image: url('../images/php-under-control/dashboard-broken-right.png');
}

div#container td#dashboard div div table {
    border-collapse: collapse;
    width: 100%;    
}

div#container td#dashboard div div td {
    font-size: 12px;
    line-height: 20px;
}
div#container td#dashboard div.good div td {
    background-color: #eeeeec;
}
div#container td#dashboard div.broken div td {
    background-color: #fcaf3e;
}
div#container td#dashboard div div td.play {
    background-color: transparent;
}
div#container td#dashboard div div td.play a {
    display: block;
    height: 40px;
    width: 40px;
}

div#container td#dashboard div div td.left {
    padding-left: 10px;
    white-space: nowrap;
}
div#container td#dashboard div div td.right {
    padding-right: 10px;
    text-align: right;
    width: 95%;
}
div#container td#dashboard div div td.status-normal {
    font-style: italic;
}
div#container td#dashboard div div td.status-important {
    font-weight: bold;
}

div#container td#dashboard div div td a {
    color: #2E3436;
    font-weight: bold;
    text-decoration: none;
}
div#container td#dashboard div div td a:hover {
    text-decoration: underline;
}

div#container h2 {
    color: #555753;
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0 4px 20px;
}

div#container h3 {
    color: #a40000;
}

div#container dl,
div#container ul {
    margin: 4px 0 8px 20px;
    font-size: 12px;
}

div#container dl dt {
    float: left;
    width: 180px;
}

div#container dl dd {
    margin-bottom: 3px;
}

div#container ul {
    list-style: none;
}

div#container a.failure {
    color: #c00;
}

div#container table iframe.chart {
    border: 0 none;
    height: 250px;
    margin: 10px;
    width: 390px;
}

div.dp-highlighter {
    margin: 0 0 18px 0 !important;
    width: 100%;
}

div#container table div.dp-highlighter,div#container table div.dp-highlighter div
    {
    background: inherit;
    height: inherit;
}

div#footer {
    border-top: 1px solid #d3d7cf;
    color: #555753;
    margin: 12px 0;
    padding-top: 12px;
    text-align: center;
}
iframe.tab-content {
    border: 0;
    height: 500px;
    margin: 0;
    width: 100%;
}
