<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>phpucMergeCodeTest</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">phpucMergeCodeTest</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current directory:</td>
              <td class="headerValue" width="80%"><a href="index.html">/home/manu/Projects/workspace.zend-studio/phpUnderControl/trunk/docs/log-merge</a></td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to 35%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> 35% to 70%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> 70% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Classes</td>
          <td class="tableHead" colspan="3">Methods</td>
          <td class="tableHead" colspan="3">Lines</td>
        </tr>
        <tr>
          <td class="coverItem">Total</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00 %"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">2 / 2</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="butter.png" width="66" height="10" alt="66.67 %"><img src="snow.png" width="34" height="10" alt="66.67%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerMed">66.67%</td>
          <td class="coverNumMed">4 / 6</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="33" height="10" alt="33.33 %"><img src="snow.png" width="67" height="10" alt="33.33%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">33.33%</td>
          <td class="coverNumLo">19 / 57</td>
        </tr>

        <tr>
          <td class="tableHead" colspan="10">&nbsp;</td>
        </tr>
        <tr>
          <td class="coverFile"><a href="MergeCode.php.html">MergeCode.php</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00 %"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00 %"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="34" height="10" alt="34.62 %"><img src="snow.png" width="66" height="10" alt="34.62%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">34.62%</td>
          <td class="coverNumLo">18 / 52</td>
        </tr>

        <tr>
          <td class="coverFile"><a href="MergeCodeHelper.php.html">MergeCodeHelper.php</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00 %"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="33" height="10" alt="33.33 %"><img src="snow.png" width="67" height="10" alt="33.33%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">33.33%</td>
          <td class="coverNumLo">1 / 3</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="20" height="10" alt="20.00 %"><img src="snow.png" width="80" height="10" alt="20.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">20.00%</td>
          <td class="coverNumLo">1 / 5</td>
        </tr>


      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://www.phpunit.de/">PHPUnit 3.2.18</a> and <a href="http://www.xdebug.org/">Xdebug 2.1.0-dev</a> at Mon Apr 7 16:12:25 CEST 2008.</td></tr>
    </table>

    <br/>
  </body>
</html>
